# DriftIQ

./: .env.example  .gitignore  docker-compose.yml  test.txt
.github/workflows/: ci.yml
DriftIQ-main/: .dockerignore  DriftIQ_Build_Spec.md  Makefile  README.md
DriftIQ-main/android/: build.gradle.kts  settings.gradle.kts
DriftIQ-main/android/app/src/main/java/com/driftiq/app/: DriftIQApplication.kt
DriftIQ-main/android/app/src/main/java/com/driftiq/app/data/repository/: RepositoryImpls.kt
DriftIQ-main/android/app/src/main/java/com/driftiq/app/di/: RepositoryModule.kt
DriftIQ-main/android/app/src/main/java/com/driftiq/app/domain/repository/: Repositories.kt
DriftIQ-main/android/app/src/main/java/com/driftiq/app/domain/usecase/: UseCases.kt
DriftIQ-main/android/app/src/main/java/com/driftiq/app/presentation/drift/: DriftDetailScreen.kt
DriftIQ-main/android/app/src/main/java/com/driftiq/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
DriftIQ-main/android/app/src/main/java/com/driftiq/app/presentation/insight/: InsightDetailScreen.kt
DriftIQ-main/android/app/src/main/java/com/driftiq/app/presentation/onboarding/: AuthViewModel.kt  OnboardingScreens.kt  OnboardingViewModel.kt
DriftIQ-main/android/app/src/main/java/com/driftiq/app/presentation/risk/: RiskViewModel.kt
DriftIQ-main/android/app/src/main/java/com/driftiq/app/presentation/timeline/: TimelineScreen.kt  TimelineViewModel.kt
DriftIQ-main/android/app/src/main/java/com/driftiq/app/service/: BootReceiver.kt  CollectionService.kt  DriftIQFirebaseMessagingService.kt  UsageStatsCollector.kt
DriftIQ-main/android/app/src/main/res/values/: strings.xml
DriftIQ-main/android/gradle/: libs.versions.toml
DriftIQ-main/backend/: alembic.ini  entrypoint.sh
DriftIQ-main/backend/alembic/: env.py
DriftIQ-main/backend/app/: main.py
DriftIQ-main/backend/app/api/: dashboard.py  deps.py  events.py  twin.py
DriftIQ-main/backend/app/core/: config.py
DriftIQ-main/backend/app/data/: app_categories.json
DriftIQ-main/backend/app/ml/: drift_engine.py  risk_scorer.py
DriftIQ-main/backend/app/models/: ai_insight.py  daily_feature.py  digital_twin.py
DriftIQ-main/backend/app/prompts/: weekly_insight.txt
DriftIQ-main/backend/app/schemas/: dashboard.py  risk.py  twin.py
DriftIQ-main/backend/app/services/: auth_service.py  insight_generator.py  twin_manager.py
DriftIQ-main/backend/app/tasks/: celery_app.py  nightly_compute.py  notification_task.py
DriftIQ-main/backend/tests/integration/: test_auth_api.py
DriftIQ-main/backend/tests/unit/: test_baseline_model.py  test_risk_scorer.py
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/driftiq/app/: DriftIQApplication.kt  MainActivity.kt
android/app/src/main/java/com/driftiq/app/data/remote/: DriftIQApiService.kt
android/app/src/main/java/com/driftiq/app/data/remote/dto/: Dtos.kt
android/app/src/main/java/com/driftiq/app/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt
android/app/src/main/java/com/driftiq/app/di/: Modules.kt
android/app/src/main/java/com/driftiq/app/domain/model/: Models.kt
android/app/src/main/java/com/driftiq/app/presentation/drift/: DriftDetailScreen.kt  DriftDetailViewModel.kt
android/app/src/main/java/com/driftiq/app/presentation/home/: HomeScreen.kt
android/app/src/main/java/com/driftiq/app/presentation/reports/activity/: ActivityTrendsScreen.kt
android/app/src/main/java/com/driftiq/app/presentation/reports/learning/: LearningScreen.kt
android/app/src/main/java/com/driftiq/app/presentation/reports/monthly/: MonthlyDashboardScreen.kt
android/app/src/main/java/com/driftiq/app/presentation/reports/productivity/: ProductivityScreen.kt
android/app/src/main/java/com/driftiq/app/presentation/reports/sleep/: SleepTrendsScreen.kt
android/app/src/main/java/com/driftiq/app/presentation/risk/: RiskTrendScreen.kt
android/app/src/main/java/com/driftiq/app/presentation/settings/: SettingsScreen.kt
android/app/src/main/java/com/driftiq/app/presentation/theme/: Theme.kt
android/app/src/main/java/com/driftiq/app/service/: BootReceiver.kt  CollectionService.kt  SyncWorker.kt  UsageStatsCollector.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: pytest.ini  requirements.txt
backend/alembic/versions/: 0001_initial_schema.py
backend/app/: main.py
backend/app/api/: admin.py  auth.py  drift.py  insights.py  risk.py  settings.py
backend/app/core/: database.py  exceptions.py  security.py
backend/app/ml/: baseline_model.py  feature_extractor.py
backend/app/models/: __init__.py  drift_score.py  risk_record.py  usage_event.py  user.py
backend/app/prompts/: daily_insight.txt
backend/app/schemas/: auth.py  drift.py  events.py  insights.py
backend/app/services/: nightly_pipeline.py
backend/app/tasks/: insight_task.py
backend/tests/: conftest.py
backend/tests/integration/: test_events_api.py
backend/tests/unit/: test_drift_engine.py  test_feature_extractor.py
docker/: Dockerfile  Dockerfile.worker  nginx.conf
(+7 files in other folders)
